# JavaFXTools

./: .gitignore  ICON_PACKS.md  ICON_PACKS_zh.md  README.md  README_zh.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/icons/: PluginIcons.java
src/main/resources/css/: ColorPicker.css  GradientPicker.css  GradientPickerStop.css  RotatorControl.css  colorInfoPane.css  common.css  fontPane.css  paintRootPane.css  svgPane.css
src/main/resources/data/: fx-named-colors.json
src/main/resources/data/css/: atlantafx-css-properties.json  controlsfx-css-properties.json  fx-css-properties.json  gemsfx-css-properties.json  ikonli-css-properties.json  index.txt  jfoenix-css-properties.json  jfxtras-css-properties.json  libraries.txt  materialfx-css-properties.json
src/main/resources/data/icons/: ant-design-icons-filled.json  ant-design-icons-outlined.json  bootstrap-icons.json  boxicons-logos.json  boxicons-regular.json  boxicons-solid.json  bpmn.json  bytedance-icons-bold-al.json  bytedance-icons-bold-mz.json  bytedance-icons-extra-bold-al.json  bytedance-icons-extra-bold-mz.json  bytedance-icons-regular-al.json  bytedance-icons-regular-mz.json  bytedance-icons-thin-al.json  bytedance-icons-thin-mz.json  (+101 more)
src/main/resources/inspectionDescriptions/: FxmlFieldTypeMismatch.html  FxmlI18nKey.html  FxmlKitFxmlPath.html  FxmlKitMissingController.html  FxmlKitMissingCss.html  FxmlKitMissingFxml.html  FxmlKitNamingConvention.html  FxmlResourcePath.html  MissingEventHandler.html  MissingFxIdField.html  UnusedCssSelector.html  UnusedFxmlField.html  UnusedFxmlMethod.html
src/main/resources/liveTemplates/: FxmlKit.xml
src/main/resources/messages/: FxToolsBundle.properties  FxToolsBundle_zh.properties  JavaFXToolsBundle.properties  JavaFXToolsBundle_zh.properties
(+217 files in other folders)
